# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=postgresql://neondb_owner:npg_ZKLz0wobYR3I@ep-proud-meadow-a2rwsyu0-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhcmJ5LWZpcmVmbHktMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bK6chemZwpawVLkkRiefmZZGI54Z0F8puGlKuNKYOo
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_ZKLz0wobYR3I@ep-proud-meadow-a2rwsyu0-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
CLERK_WEBHOOK_SECRET=whsec_3kGVxw19U6Lj+kC+dZG7URkK1vjnPDK0
DATABASE_POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_ZKLz0wobYR3I@ep-proud-meadow-a2rwsyu0-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
DATABASE_DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_ZKLz0wobYR3I@ep-proud-meadow-a2rwsyu0.eu-central-1.aws.neon.tech/neondb?sslmode=require
DATABASE_POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_ZKLz0wobYR3I@ep-proud-meadow-a2rwsyu0.eu-central-1.aws.neon.tech/neondb?sslmode=require
DATABASE_PGHOST=ep-proud-meadow-a2rwsyu0-pooler.eu-central-1.aws.neon.tech
DATABASE_POSTGRES_USER='neondb_owner'
DATABASE_POSTGRES_PASSWORD='npg_ZKLz0wobYR3I'
DATABASE_POSTGRES_DATABASE='neondb'
DATABASE_PGPASSWORD='npg_ZKLz0wobYR3I'
DATABASE_PGDATABASE='neondb'
DATABASE_PGHOST_UNPOOLED='ep-proud-meadow-a2rwsyu0.eu-central-1.aws.neon.tech'
DATABASE_PGUSER='neondb_owner'
DATABASE_POSTGRES_URL_NO_SSL='postgres://neondb_owner:npg_ZKLz0wobYR3I@ep-proud-meadow-a2rwsyu0-pooler.eu-central-1.aws.neon.tech/neondb'
DATABASE_POSTGRES_HOST='ep-proud-meadow-a2rwsyu0-pooler.eu-central-1.aws.neon.tech'
DATABASE_POSTGRES_URL='postgres://neondb_owner:npg_ZKLz0wobYR3I@ep-proud-meadow-a2rwsyu0-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require'
DATABASE_URL_UNPOOLED='postgresql://neondb_owner:npg_ZKLz0wobYR3I@ep-proud-meadow-a2rwsyu0.eu-central-1.aws.neon.tech/neondb?sslmode=require'
